<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Register - Styles Conference</title>
    <link href="assets/stylesheets/reset.css" rel="stylesheet">
    <link href="assets/stylesheets/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="primary-header container group">
      <h1 class="logo">
        <a href="index.html">Styles <br> Conference</a>
      </h1>
      <h3 class="tagline">August 24&ndash;26th &mdash; Chicago, IL</h3>
      <nav class="nav primary-nav">
        <a href="index.html">Home</a>
        <a href="speakers.html">Speakers</a>
        <a href="schedule.html">Schedule</a>
        <a href="venue.html">Venue</a>
        <a href="register.html">Register</a>
      </nav>
    </header>
    <section class="container">
      <h1>Register</h1>
    </section>
    <footer class="primary-footer container group">
      <small>&copy; Styles Conference</small>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="speakers.html">Speakers</a>
        <a href="schedule.html">Schedule</a>
        <a href="venue.html">Venue</a>
        <a href="register.html">Register</a>
      </nav>
    </footer>
  </body>
</html>
